{
  "name": "G&E Countdown",
  "short_name": "G&E",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/images/icon512px.png", "sizes": "512x512","type": "image/png" },
    { "src": "/images/icon128px.png", "sizes": "128x128","type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of G&E Countdown"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of G&E Countdown"
    }
  ]
}